{
  "output": {
    "cluster_name": {
      "description": "Name of the EKS cluster",
      "value": "${aws_eks_cluster.main.name}"
    },
    "cluster_endpoint": {
      "description": "Endpoint for the EKS cluster API server",
      "value": "${aws_eks_cluster.main.endpoint}"
    },
    "cluster_ca_certificate": {
      "description": "Base64-encoded certificate authority data for the EKS cluster",
      "value": "${aws_eks_cluster.main.certificate_authority[0].data}",
      "sensitive": true
    },
    "cluster_version": {
      "description": "Kubernetes version of the EKS cluster",
      "value": "${aws_eks_cluster.main.version}"
    },
    "vpc_id": {
      "description": "ID of the VPC",
      "value": "${aws_vpc.main.id}"
    },
    "private_subnet_ids": {
      "description": "IDs of the private subnets",
      "value": "${aws_subnet.private[*].id}"
    },
    "public_subnet_ids": {
      "description": "IDs of the public subnets",
      "value": "${aws_subnet.public[*].id}"
    },
    "telemetrykeeper_node_group_arn": {
      "description": "ARN of the TelemetryKeeper node group",
      "value": "${aws_eks_node_group.telemetrykeeper[*].arn}"
    },
    "telemetrykeeper_node_group_status": {
      "description": "Status of the TelemetryKeeper node group",
      "value": "${aws_eks_node_group.telemetrykeeper[*].status}"
    },
    "telemetrystore_node_group_arn": {
      "description": "ARN of the TelemetryStore node group",
      "value": "${aws_eks_node_group.telemetrystore[*].arn}"
    },
    "telemetrystore_node_group_status": {
      "description": "Status of the TelemetryStore node group",
      "value": "${aws_eks_node_group.telemetrystore[*].status}"
    },
    "metastore_node_group_arn": {
      "description": "ARN of the MetaStore node group",
      "value": "${aws_eks_node_group.metastore[*].arn}"
    },
    "metastore_node_group_status": {
      "description": "Status of the MetaStore node group",
      "value": "${aws_eks_node_group.metastore[*].status}"
    },
    "ingester_node_group_arn": {
      "description": "ARN of the Ingester node group",
      "value": "${aws_eks_node_group.ingester[*].arn}"
    },
    "ingester_node_group_status": {
      "description": "Status of the Ingester node group",
      "value": "${aws_eks_node_group.ingester[*].status}"
    },
    "signoz_node_group_arn": {
      "description": "ARN of the SigNoz node group",
      "value": "${aws_eks_node_group.signoz[*].arn}"
    },
    "signoz_node_group_status": {
      "description": "Status of the SigNoz node group",
      "value": "${aws_eks_node_group.signoz[*].status}"
    }
  }
}
