{
  "variable": {
    "aws_region": {
      "description": "AWS region to deploy resources",
      "type": "string",
      "default": "us-east-1"
    },
    "vpc_cidr": {
      "description": "CIDR block for the VPC",
      "type": "string",
      "default": "10.0.0.0/16"
    },
    "az_count": {
      "description": "Number of availability zones to use",
      "type": "number",
      "default": 2
    },
    "name": {
      "description": "The name of the deployment",
      "type": "string",
      "default": "{{ .Metadata.Name }}"
    },
    "kubernetes_version": {
      "description": "Kubernetes version for the EKS cluster",
      "type": "string",
      "default": "1.30"
    },
    "telemetrykeeper_instance_type": {
      "description": "EC2 instance type for TelemetryKeeper node group",
      "type": "string",
      "default": "t3.small"
    },
    "telemetrykeeper_volume_size": {
      "description": "Root volume size (GB) for TelemetryKeeper nodes",
      "type": "number",
      "default": 20
    },
    "telemetrystore_instance_type": {
      "description": "EC2 instance type for TelemetryStore node group",
      "type": "string",
      "default": "r6i.xlarge"
    },
    "telemetrystore_volume_size": {
      "description": "Root volume size (GB) for TelemetryStore nodes",
      "type": "number",
      "default": 100
    },
    "metastore_instance_type": {
      "description": "EC2 instance type for MetaStore node group",
      "type": "string",
      "default": "t3.small"
    },
    "metastore_volume_size": {
      "description": "Root volume size (GB) for MetaStore nodes",
      "type": "number",
      "default": 20
    },
    "ingester_instance_type": {
      "description": "EC2 instance type for Ingester node group",
      "type": "string",
      "default": "t3.medium"
    },
    "ingester_volume_size": {
      "description": "Root volume size (GB) for Ingester nodes",
      "type": "number",
      "default": 50
    },
    "signoz_instance_type": {
      "description": "EC2 instance type for SigNoz node group",
      "type": "string",
      "default": "t3.medium"
    },
    "signoz_volume_size": {
      "description": "Root volume size (GB) for SigNoz nodes",
      "type": "number",
      "default": 50
    }
  }
}
