services:
  {{- range $replicaIdx := until (int $.Spec.TelemetryKeeper.Spec.Cluster.Replicas) }}
  {{ $.Metadata.Name }}-telemetrykeeper-{{ $.Spec.TelemetryKeeper.Kind }}-{{ $replicaIdx }}:
    container_name: {{ $.Metadata.Name }}-telemetrykeeper-{{ $.Spec.TelemetryKeeper.Kind }}-{{ $replicaIdx  }}
    image: {{ $.Spec.TelemetryKeeper.Spec.Image }}
    networks:
      - {{ $.Metadata.Name }}-network
    volumes:
      - {{ $.Metadata.Name }}-telemetrykeeper-{{ $replicaIdx }}-data:/var/lib/clickhouse-keeper
      - ./configs/telemetrykeeper/keeper-{{ $replicaIdx }}.yaml:/etc/clickhouse-keeper/keeper.yaml:ro
    entrypoint:
      - /usr/bin/clickhouse-keeper
      - --config-file=/etc/clickhouse-keeper/keeper.yaml
    healthcheck:
      test:
      - "CMD"
      - "clickhouse-keeper-client"
      - "-h"
      - "localhost"
      - "-p"
      - "9181"
      - "-q"
      - "ls"
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
  {{- end }}
  {{- range $shardIdx := .Spec.TelemetryStore.Spec.Cluster.Shards }}
  {{- range $replicaIdx := add $.Spec.TelemetryStore.Spec.Cluster.Replicas 1 }}
  {{ $.Metadata.Name }}-telemetrystore-{{ $.Spec.TelemetryStore.Kind }}-{{ $shardIdx }}-{{ $replicaIdx }}:
    container_name: {{ $.Metadata.Name }}-telemetrystore-{{ $.Spec.TelemetryStore.Kind }}-{{ $shardIdx }}-{{ $replicaIdx }}
    depends_on:
      {{ $.Metadata.Name }}-telemetrystore-{{ $.Spec.TelemetryStore.Kind }}-user-scripts:
        condition: service_completed_successfully
      {{- range $keeperIdx := until (int $.Spec.TelemetryKeeper.Spec.Cluster.Replicas) }}
      {{ $.Metadata.Name }}-telemetrykeeper-{{ $.Spec.TelemetryKeeper.Kind }}-{{ $keeperIdx }}:
        condition: service_healthy
      {{- end }}
    image: {{ $.Spec.TelemetryStore.Spec.Image }}
    networks:
      - {{ $.Metadata.Name }}-network
    environment:
      - CLICKHOUSE_SKIP_USER_SETUP=1
      - CLICKHOUSE_CONFIG=/etc/clickhouse-server/config.yaml
    volumes:
      - {{ $.Metadata.Name }}-telemetrystore-{{ $shardIdx }}-{{ $replicaIdx }}-data:/var/lib/clickhouse
      - {{ $.Metadata.Name }}-telemetrystore-user-scripts:/var/lib/clickhouse/user_scripts:ro
      - ./configs/telemetrystore/config.yaml:/etc/clickhouse-server/config.yaml:ro
    healthcheck:
      test:
       - "CMD"
       - "wget"
       - "--spider"
       - "-q"
       - "http://localhost:8123/ping"
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
  {{- end }}
  {{- end }}
  {{ $.Metadata.Name }}-telemetrystore-{{ $.Spec.TelemetryStore.Kind }}-user-scripts:
    container_name: {{ $.Metadata.Name }}-telemetrystore-{{ $.Spec.TelemetryStore.Kind }}-user-scripts
    image: {{ $.Spec.TelemetryStore.Spec.Image }}
    networks:
      - {{ $.Metadata.Name }}-network
    volumes:
      - {{ $.Metadata.Name }}-telemetrystore-user-scripts:/var/lib/clickhouse/user_scripts
    command:
    - bash
    - -c
    - |-
      version="v0.0.1"
      node_os=$$(uname -s | tr '[:upper:]' '[:lower:]')
      node_arch=$$(uname -m | sed s/aarch64/arm64/ | sed s/x86_64/amd64/)
      echo "Fetching histogram-binary for $${node_os}/$${node_arch}"
      cd /tmp
      wget -O histogram-quantile.tar.gz "https://github.com/SigNoz/signoz/releases/download/histogram-quantile%2F$${version}/histogram-quantile_$${node_os}_$${node_arch}.tar.gz"
      tar -xvzf histogram-quantile.tar.gz
      mv histogram-quantile /var/lib/clickhouse/user_scripts/histogramQuantile
  {{- range $replicaIdx := until (int $.Spec.MetaStore.Spec.Cluster.Replicas) }}
  {{ $.Metadata.Name }}-metastore-{{ $.Spec.MetaStore.Kind }}-{{ $replicaIdx }}:
    container_name: {{ $.Metadata.Name }}-metastore-{{ $.Spec.MetaStore.Kind }}-{{ $replicaIdx }}
    image: docker.io/{{ $.Spec.MetaStore.Kind }}:{{ $.Spec.MetaStore.Spec.Version }}
    networks:
      - {{ $.Metadata.Name }}-network
    environment:
      - POSTGRES_USER=signoz
      - POSTGRES_PASSWORD=signoz
      - POSTGRES_DB=signoz
    volumes:
      - {{ $.Metadata.Name }}-metastore-{{ $replicaIdx }}-data:/var/lib/postgresql/data
    healthcheck:
      test:
      - "CMD-SHELL"
      - "pg_isready -U signoz -d signoz"
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
  {{- end }}
  {{ $.Metadata.Name }}-ingester:
    image: {{ $.Spec.Ingester.Spec.Image }}
    networks:
      - {{ $.Metadata.Name }}-network
    command:
      - "--config=/etc/otel-collector-config.yaml"
    volumes:
      - ./configs/ingester/ingester.yaml:/etc/otel-collector-config.yaml:ro
    ports:
      - "4317:4317"   # OTLP gRPC
      - "4318:4318"   # OTLP HTTP
    healthcheck:
      test:
      - "CMD"
      - "wget"
      - "--spider"
      - "-q"
      - "http://localhost:13133/health"
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    depends_on:
      {{- range $shardIdx := $.Spec.TelemetryStore.Spec.Cluster.Shards }}
      {{- range $replicaIdx := add $.Spec.TelemetryStore.Spec.Cluster.Replicas 1 }}
      {{ $.Metadata.Name }}-telemetrystore-{{ $.Spec.TelemetryStore.Kind }}-{{ $shardIdx }}-{{ $replicaIdx }}:
        condition: service_healthy
      {{- end }}
      {{- end }}
    deploy:
      replicas: {{ int $.Spec.Ingester.Spec.Cluster.Replicas }}
  {{ $.Metadata.Name }}-signoz:
    image: {{ $.Spec.Signoz.Spec.Image }}
    networks:
      - {{ $.Metadata.Name }}-network
    depends_on:
      {{- range $metaIdx := until (int $.Spec.MetaStore.Spec.Cluster.Replicas) }}
      {{ $.Metadata.Name }}-metastore-{{ $.Spec.MetaStore.Kind }}-{{ $metaIdx }}:
        condition: service_healthy
      {{- end }}
      {{- range $shardIdx := $.Spec.TelemetryStore.Spec.Cluster.Shards }}
      {{- range $storeReplicaIdx := add $.Spec.TelemetryStore.Spec.Cluster.Replicas 1 }}
      {{ $.Metadata.Name }}-telemetrystore-{{ $.Spec.TelemetryStore.Kind }}-{{ $shardIdx }}-{{ $storeReplicaIdx }}:
        condition: service_healthy
      {{- end }}
      {{- end }}
    environment:
      - SIGNOZ_ALERTMANAGER_PROVIDER=signoz
      - SIGNOZ_TELEMETRYSTORE_CLICKHOUSE_DSN=tcp://{{ $.Metadata.Name }}-telemetrystore-{{ $.Spec.TelemetryStore.Kind }}-0-0:9000
      - SIGNOZ_SQLSTORE_SQLITE_PATH=/var/lib/signoz/signoz.db
      - DASHBOARDS_PATH=/root/config/dashboards
      - STORAGE=clickhouse
      - GODEBUG=netdns=go
      - TELEMETRY_ENABLED=true
      - DEPLOYMENT_TYPE=docker-standalone-amd
      - DOT_METRICS_ENABLED=true
    ports:
      - "8080:8080"
    healthcheck:
      test:
      - "CMD"
      - "wget"
      - "--spider"
      - "-q"
      - "http://localhost:3301/api/v1/health"
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: {{ int $.Spec.Signoz.Spec.Cluster.Replicas }}
networks:
  {{ $.Metadata.Name }}-network:
    name: {{ $.Metadata.Name }}-network
volumes:
  {{- range $replicaIdx := until (int $.Spec.TelemetryKeeper.Spec.Cluster.Replicas) }}
  {{ $.Metadata.Name }}-telemetrykeeper-{{ $replicaIdx  }}-data:
  {{- end }}
  {{- range $shardIdx := $.Spec.TelemetryStore.Spec.Cluster.Shards }}
  {{- range $replicaIdx := add $.Spec.TelemetryStore.Spec.Cluster.Replicas 1 }}
  {{ $.Metadata.Name }}-telemetrystore-{{ $shardIdx }}-{{ $replicaIdx }}-data:
  {{- end }}
  {{- end }}
  {{ $.Metadata.Name }}-telemetrystore-user-scripts:
  {{- range $replicaIdx := until (int $.Spec.MetaStore.Spec.Cluster.Replicas) }}
  {{ $.Metadata.Name }}-metastore-{{ $replicaIdx }}-data:
  {{- end }}
