{{- $name := print $.Metadata.Name "-ingester" -}}
{{- $clickhouseName := print $.Metadata.Name "-clickhouse" -}}
{{- $knobs := $.Spec.Ingester.Spec.Config.Knobs -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/component: ingester
    app.kubernetes.io/managed-by: kustomize
spec:
  replicas: {{ int $.Spec.Ingester.Spec.Cluster.Replicas }}
  {{- if and $knobs (index $knobs "minReadySeconds") }}
  minReadySeconds: {{ index $knobs "minReadySeconds" }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $name }}
      app.kubernetes.io/instance: {{ $.Metadata.Name }}
      app.kubernetes.io/component: ingester
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ $name }}
        app.kubernetes.io/instance: {{ $.Metadata.Name }}
        app.kubernetes.io/component: ingester
      {{- if and $knobs (index $knobs "podLabels") }}
        {{- (index $knobs "podLabels") | toYaml | nindent 8 }}
      {{- end }}
      {{- if and $knobs (index $knobs "podAnnotations") }}
      annotations:
        {{- (index $knobs "podAnnotations") | toYaml | nindent 8 }}
      {{- end }}
    spec:
      {{- if and $knobs (index $knobs "imagePullSecrets") }}
      imagePullSecrets:
        {{- (index $knobs "imagePullSecrets") | toYaml | nindent 8 }}
      {{- end }}
      {{- if and $knobs (index $knobs "tolerations") }}
      tolerations:
        {{- (index $knobs "tolerations") | toYaml | nindent 8 }}
      {{- end }}
      {{- if and $knobs (index $knobs "nodeSelector") }}
      nodeSelector:
        {{- (index $knobs "nodeSelector") | toYaml | nindent 8 }}
      {{- end }}
      {{- if and $knobs (index $knobs "affinity") }}
      affinity:
        {{- (index $knobs "affinity") | toYaml | nindent 8 }}
      {{- end }}
      {{- if and $knobs (index $knobs "topologySpreadConstraints") }}
      topologySpreadConstraints:
        {{- (index $knobs "topologySpreadConstraints") | toYaml | nindent 8 }}
      {{- end }}
      {{- if and $knobs (index $knobs "podSecurityContext") }}
      podSecurityContext:
        {{- (index $knobs "podSecurityContext") | toYaml | nindent 8 }}
      {{- end }}
      {{- if and $knobs (index $knobs "securityContext") }}
      securityContext:
        {{- (index $knobs "securityContext") | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - args:
            - "--config=/conf/config.yaml"
            - "--manager-config=/conf/opamp.yaml"
            - "--copy-path=/var/tmp/collector-config.yaml"
          command:
            - "/signoz-otel-collector"
          env:
            - name: K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: K8S_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: K8S_HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: K8S_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: K8S_POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: K8S_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: CLICKHOUSE_HOST
              value: {{ $clickhouseName }}
            - name: CLICKHOUSE_PORT
              value: "9000"
            - name: CLICKHOUSE_HTTP_PORT
              value: "8123"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_CLUSTER
              value: "cluster"
            - name: CLICKHOUSE_DATABASE
              value: "signoz_metrics"
            - name: CLICKHOUSE_TRACE_DATABASE
              value: "signoz_traces"
            - name: CLICKHOUSE_LOG_DATABASE
              value: "signoz_logs"
            - name: CLICKHOUSE_METER_DATABASE
              value: "signoz_meter"
            - name: CLICKHOUSE_USER
              value: "admin"
            - name: CLICKHOUSE_PASSWORD
              value: "27ff0399-0d3a-4bd8-919d-17c2181e6fb9"
            - name: CLICKHOUSE_SECURE
              value: "false"
            - name: CLICKHOUSE_VERIFY
              value: "false"
            - name: LOW_CARDINAL_EXCEPTION_GROUPING
              value: "false"
          image: {{ $.Spec.Ingester.Spec.Image }}
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              port: 13133
              path: /
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
            successThreshold: 1
          name: collector
          ports:
            - name: otlp-grpc
              containerPort: 4317
              protocol: TCP
            - name: otlp-http
              containerPort: 4318
              protocol: TCP
            - name: health
              containerPort: 13133
              protocol: TCP
          readinessProbe:
            httpGet:
              port: 13133
              path: /
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
            successThreshold: 1
          {{- if and $knobs (index $knobs "resources") }}
          resources:
            {{- (index $knobs "resources") | toYaml | nindent 12 }}
          {{- else }}
          resources:
            requests:
              cpu: 125m
              memory: 512Mi
          {{- end }}
          {{- if and $knobs (index $knobs "securityContext") }}
          securityContext:
            {{- (index $knobs "securityContext") | toYaml | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: ingester-config-vol
              mountPath: /conf
      initContainers:
        - args:
            - "migrate"
            - "sync"
            - "check"
          command:
            - "/signoz-otel-collector"
          env:
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_DSN
              value: "tcp://admin:27ff0399-0d3a-4bd8-919d-17c2181e6fb9@{{ $clickhouseName }}:9000"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_CLUSTER
              value: "cluster"
            - name: SIGNOZ_OTEL_COLLECTOR_TIMEOUT
              value: "10m"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_REPLICATION
              value: "true"
          image: {{ $.Spec.Ingester.Spec.Image }}
          imagePullPolicy: IfNotPresent
          name: check
      serviceAccountName: {{ $name }}
      volumes:
        - configMap:
            name: {{ $name }}
          name: ingester-config-vol
