{{- $name := print $.Metadata.Name "-otel-collector" -}}
{{- $clickhouseName := print $.Metadata.Name "-clickhouse" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/component: otel-collector
    app.kubernetes.io/managed-by: kustomize
spec:
  replicas: {{ int $.Spec.Ingester.Spec.Cluster.Replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $name }}
      app.kubernetes.io/instance: {{ $.Metadata.Name }}
      app.kubernetes.io/component: otel-collector
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ $name }}
        app.kubernetes.io/instance: {{ $.Metadata.Name }}
        app.kubernetes.io/component: otel-collector
    spec:
      containers:
        - args:
            - "--config=/conf/otel-collector-config.yaml"
            - "--manager-config=/conf/otel-collector-opamp-config.yaml"
            - "--copy-path=/var/tmp/collector-config.yaml"
          command:
            - "/signoz-otel-collector"
          env:
            - name: K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: K8S_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: K8S_HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: K8S_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: K8S_POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: K8S_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: CLICKHOUSE_HOST
              value: {{ $clickhouseName }}
            - name: CLICKHOUSE_PORT
              value: "9000"
            - name: CLICKHOUSE_HTTP_PORT
              value: "8123"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_CLUSTER
              value: "cluster"
            - name: CLICKHOUSE_DATABASE
              value: "signoz_metrics"
            - name: CLICKHOUSE_TRACE_DATABASE
              value: "signoz_traces"
            - name: CLICKHOUSE_LOG_DATABASE
              value: "signoz_logs"
            - name: CLICKHOUSE_METER_DATABASE
              value: "signoz_meter"
            - name: CLICKHOUSE_USER
              value: "admin"
            - name: CLICKHOUSE_PASSWORD
              value: "27ff0399-0d3a-4bd8-919d-17c2181e6fb9"
            - name: CLICKHOUSE_SECURE
              value: "false"
            - name: CLICKHOUSE_VERIFY
              value: "false"
            - name: LOW_CARDINAL_EXCEPTION_GROUPING
              value: "false"
          image: {{ $.Spec.Ingester.Spec.Image }}
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              port: 13133
              path: /
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
            successThreshold: 1
          name: collector
          ports:
            - name: otlp-grpc
              containerPort: 4317
              protocol: TCP
            - name: otlp-http
              containerPort: 4318
              protocol: TCP
            - name: health
              containerPort: 13133
              protocol: TCP
          readinessProbe:
            httpGet:
              port: 13133
              path: /
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
            successThreshold: 1
          resources:
            requests:
              cpu: 125m
              memory: 512Mi
          volumeMounts:
            - name: otel-collector-config-vol
              mountPath: /conf
      initContainers:
        - args:
            - "migrate"
            - "sync"
            - "check"
          command:
            - "/signoz-otel-collector"
          env:
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_DSN
              value: "tcp://admin:27ff0399-0d3a-4bd8-919d-17c2181e6fb9@{{ $clickhouseName }}:9000"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_CLUSTER
              value: "cluster"
            - name: SIGNOZ_OTEL_COLLECTOR_TIMEOUT
              value: "10m"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_REPLICATION
              value: "true"
          image: {{ $.Spec.Ingester.Spec.Image }}
          imagePullPolicy: IfNotPresent
          name: check
      serviceAccountName: {{ $name }}
      volumes:
        - configMap:
            name: {{ $name }}
          name: otel-collector-config-vol
