{{- $name := print $.Metadata.Name "-ingester" -}}
{{- $knobs := $.Spec.Ingester.Spec.Config.Knobs -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ $name }}
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/component: ingester
    app.kubernetes.io/managed-by: kustomize
  {{- if and $knobs (index $knobs "serviceLabels") }}
    {{- (index $knobs "serviceLabels") | toYaml | nindent 4 }}
  {{- end }}
  {{- if and $knobs (index $knobs "serviceAnnotations") }}
  annotations:
    {{- (index $knobs "serviceAnnotations") | toYaml | nindent 4 }}
  {{- end }}
spec:
  type: {{ default "ClusterIP" (index $knobs "serviceType") }}
  ports:
    - name: otlp-grpc
      port: 4317
      protocol: TCP
      targetPort: 4317
    - name: otlp-http
      port: 4318
      protocol: TCP
      targetPort: 4318
    - name: health
      port: 13133
      protocol: TCP
      targetPort: 13133
  selector:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/component: ingester
