{
  "output": {
    "resource_group_name": {
      "description": "Name of the Azure resource group",
      "value": "${azurerm_resource_group.main.name}"
    },
    "vnet_id": {
      "description": "ID of the virtual network",
      "value": "${azurerm_virtual_network.main.id}"
    },
    "private_subnet_id": {
      "description": "ID of the private subnet",
      "value": "${azurerm_subnet.private.id}"
    },
    "public_subnet_id": {
      "description": "ID of the public subnet",
      "value": "${azurerm_subnet.public.id}"
    },
    "telemetrykeeper_vm_ids": {
      "description": "IDs of the TelemetryKeeper VMs",
      "value": "${azurerm_linux_virtual_machine.telemetrykeeper[*].id}"
    },
    "telemetrykeeper_private_ips": {
      "description": "Private IP addresses of the TelemetryKeeper VMs",
      "value": "${azurerm_network_interface.telemetrykeeper[*].private_ip_address}"
    },
    "telemetrystore_vm_ids": {
      "description": "IDs of the TelemetryStore VMs",
      "value": "${azurerm_linux_virtual_machine.telemetrystore[*].id}"
    },
    "telemetrystore_private_ips": {
      "description": "Private IP addresses of the TelemetryStore VMs",
      "value": "${azurerm_network_interface.telemetrystore[*].private_ip_address}"
    },
    "metastore_vm_ids": {
      "description": "IDs of the MetaStore VMs",
      "value": "${azurerm_linux_virtual_machine.metastore[*].id}"
    },
    "metastore_private_ips": {
      "description": "Private IP addresses of the MetaStore VMs",
      "value": "${azurerm_network_interface.metastore[*].private_ip_address}"
    },
    "ingester_vm_ids": {
      "description": "IDs of the Ingester VMs",
      "value": "${azurerm_linux_virtual_machine.ingester[*].id}"
    },
    "ingester_public_ips": {
      "description": "Public IP addresses of the Ingester VMs",
      "value": "${azurerm_public_ip.ingester[*].ip_address}"
    },
    "ingester_private_ips": {
      "description": "Private IP addresses of the Ingester VMs",
      "value": "${azurerm_network_interface.ingester[*].private_ip_address}"
    },
    "signoz_vm_ids": {
      "description": "IDs of the SigNoz VMs",
      "value": "${azurerm_linux_virtual_machine.signoz[*].id}"
    },
    "signoz_public_ips": {
      "description": "Public IP addresses of the SigNoz VMs",
      "value": "${azurerm_public_ip.signoz[*].ip_address}"
    },
    "signoz_private_ips": {
      "description": "Private IP addresses of the SigNoz VMs",
      "value": "${azurerm_network_interface.signoz[*].private_ip_address}"
    }
  }
}
