# AWS Terraform configuration for {{ .Metadata.Name }}
# Generated by foundry - do not edit manually

locals {
  name = "{{ .Metadata.Name }}"
  
  common_tags = {
    "app.kubernetes.io/managed-by" = "foundry"
    "app.kubernetes.io/name"       = "{{ .Metadata.Name }}"
  }
}

# =============================================================================
# VPC and Networking
# =============================================================================

data "aws_availability_zones" "available" {
  state = "available"
}

resource "aws_vpc" "main" {
  cidr_block           = var.vpc_cidr
  enable_dns_hostnames = true
  enable_dns_support   = true

  tags = merge(local.common_tags, {
    Name = "${local.name}-vpc"
  })
}

resource "aws_subnet" "private" {
  count             = var.az_count
  vpc_id            = aws_vpc.main.id
  cidr_block        = cidrsubnet(var.vpc_cidr, 8, count.index)
  availability_zone = data.aws_availability_zones.available.names[count.index]

  tags = merge(local.common_tags, {
    Name = "${local.name}-private-${count.index}"
  })
}

resource "aws_subnet" "public" {
  count                   = var.az_count
  vpc_id                  = aws_vpc.main.id
  cidr_block              = cidrsubnet(var.vpc_cidr, 8, count.index + var.az_count)
  availability_zone       = data.aws_availability_zones.available.names[count.index]
  map_public_ip_on_launch = true

  tags = merge(local.common_tags, {
    Name = "${local.name}-public-${count.index}"
  })
}

resource "aws_internet_gateway" "main" {
  vpc_id = aws_vpc.main.id

  tags = merge(local.common_tags, {
    Name = "${local.name}-igw"
  })
}

resource "aws_route_table" "public" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.main.id
  }

  tags = merge(local.common_tags, {
    Name = "${local.name}-public-rt"
  })
}

resource "aws_route_table_association" "public" {
  count          = var.az_count
  subnet_id      = aws_subnet.public[count.index].id
  route_table_id = aws_route_table.public.id
}

# =============================================================================
# Security Groups
# =============================================================================

resource "aws_security_group" "telemetrykeeper" {
  name        = "${local.name}-telemetrykeeper-sg"
  description = "Security group for TelemetryKeeper (ClickHouse Keeper)"
  vpc_id      = aws_vpc.main.id

  ingress {
    from_port   = 9181
    to_port     = 9181
    protocol    = "tcp"
    cidr_blocks = [var.vpc_cidr]
    description = "ClickHouse Keeper client port"
  }

  ingress {
    from_port   = 9234
    to_port     = 9234
    protocol    = "tcp"
    cidr_blocks = [var.vpc_cidr]
    description = "ClickHouse Keeper raft port"
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = merge(local.common_tags, {
    Name = "${local.name}-telemetrykeeper-sg"
  })
}

resource "aws_security_group" "telemetrystore" {
  name        = "${local.name}-telemetrystore-sg"
  description = "Security group for TelemetryStore (ClickHouse)"
  vpc_id      = aws_vpc.main.id

  ingress {
    from_port   = 9000
    to_port     = 9000
    protocol    = "tcp"
    cidr_blocks = [var.vpc_cidr]
    description = "ClickHouse native port"
  }

  ingress {
    from_port   = 8123
    to_port     = 8123
    protocol    = "tcp"
    cidr_blocks = [var.vpc_cidr]
    description = "ClickHouse HTTP port"
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = merge(local.common_tags, {
    Name = "${local.name}-telemetrystore-sg"
  })
}

resource "aws_security_group" "metastore" {
  name        = "${local.name}-metastore-sg"
  description = "Security group for MetaStore (PostgreSQL)"
  vpc_id      = aws_vpc.main.id

  ingress {
    from_port   = 5432
    to_port     = 5432
    protocol    = "tcp"
    cidr_blocks = [var.vpc_cidr]
    description = "PostgreSQL port"
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = merge(local.common_tags, {
    Name = "${local.name}-metastore-sg"
  })
}

resource "aws_security_group" "ingester" {
  name        = "${local.name}-ingester-sg"
  description = "Security group for Ingester (OpenTelemetry Collector)"
  vpc_id      = aws_vpc.main.id

  ingress {
    from_port   = 4317
    to_port     = 4317
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    description = "OTLP gRPC port"
  }

  ingress {
    from_port   = 4318
    to_port     = 4318
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    description = "OTLP HTTP port"
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = merge(local.common_tags, {
    Name = "${local.name}-ingester-sg"
  })
}

resource "aws_security_group" "signoz" {
  name        = "${local.name}-signoz-sg"
  description = "Security group for SigNoz"
  vpc_id      = aws_vpc.main.id

  ingress {
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    description = "SigNoz UI port"
  }

  ingress {
    from_port   = 3301
    to_port     = 3301
    protocol    = "tcp"
    cidr_blocks = [var.vpc_cidr]
    description = "SigNoz API port"
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = merge(local.common_tags, {
    Name = "${local.name}-signoz-sg"
  })
}

# =============================================================================
# ECS Cluster
# =============================================================================

resource "aws_ecs_cluster" "main" {
  name = "${local.name}-cluster"

  setting {
    name  = "containerInsights"
    value = "enabled"
  }

  tags = local.common_tags
}

resource "aws_ecs_cluster_capacity_providers" "main" {
  cluster_name = aws_ecs_cluster.main.name

  capacity_providers = ["FARGATE", "FARGATE_SPOT"]

  default_capacity_provider_strategy {
    base              = 1
    weight            = 100
    capacity_provider = "FARGATE"
  }
}

# =============================================================================
# CloudWatch Log Groups
# =============================================================================

resource "aws_cloudwatch_log_group" "telemetrykeeper" {
  name              = "/ecs/${local.name}/telemetrykeeper"
  retention_in_days = 30
  tags              = local.common_tags
}

resource "aws_cloudwatch_log_group" "telemetrystore" {
  name              = "/ecs/${local.name}/telemetrystore"
  retention_in_days = 30
  tags              = local.common_tags
}

resource "aws_cloudwatch_log_group" "metastore" {
  name              = "/ecs/${local.name}/metastore"
  retention_in_days = 30
  tags              = local.common_tags
}

resource "aws_cloudwatch_log_group" "ingester" {
  name              = "/ecs/${local.name}/ingester"
  retention_in_days = 30
  tags              = local.common_tags
}

resource "aws_cloudwatch_log_group" "signoz" {
  name              = "/ecs/${local.name}/signoz"
  retention_in_days = 30
  tags              = local.common_tags
}

# =============================================================================
# IAM Roles
# =============================================================================

resource "aws_iam_role" "ecs_task_execution" {
  name = "${local.name}-ecs-task-execution"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Principal = {
          Service = "ecs-tasks.amazonaws.com"
        }
      }
    ]
  })

  tags = local.common_tags
}

resource "aws_iam_role_policy_attachment" "ecs_task_execution" {
  role       = aws_iam_role.ecs_task_execution.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
}

resource "aws_iam_role" "ecs_task" {
  name = "${local.name}-ecs-task"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Principal = {
          Service = "ecs-tasks.amazonaws.com"
        }
      }
    ]
  })

  tags = local.common_tags
}

# =============================================================================
# ECS Task Definitions
# =============================================================================
{{- if .Spec.TelemetryKeeper.Spec.Enabled }}

resource "aws_ecs_task_definition" "telemetrykeeper" {
  family                   = "${local.name}-telemetrykeeper"
  network_mode             = "awsvpc"
  requires_compatibilities = ["FARGATE"]
  cpu                      = 512
  memory                   = 1024
  execution_role_arn       = aws_iam_role.ecs_task_execution.arn
  task_role_arn            = aws_iam_role.ecs_task.arn

  container_definitions = jsonencode([
    {
      name  = "telemetrykeeper"
      image = "docker.io/clickhouse/clickhouse-keeper:{{ .Spec.TelemetryKeeper.Spec.Version }}"
      
      portMappings = [
        {
          containerPort = 9181
          protocol      = "tcp"
        },
        {
          containerPort = 9234
          protocol      = "tcp"
        }
      ]

      logConfiguration = {
        logDriver = "awslogs"
        options = {
          "awslogs-group"         = aws_cloudwatch_log_group.telemetrykeeper.name
          "awslogs-region"        = var.aws_region
          "awslogs-stream-prefix" = "ecs"
        }
      }

      healthCheck = {
        command     = ["CMD", "clickhouse-keeper-client", "-h", "localhost", "-p", "9181", "-q", "ls"]
        interval    = 30
        timeout     = 10
        retries     = 3
        startPeriod = 40
      }
    }
  ])

  tags = local.common_tags
}
{{- end }}

{{- if .Spec.TelemetryStore.Spec.Enabled }}

resource "aws_ecs_task_definition" "telemetrystore" {
  family                   = "${local.name}-telemetrystore"
  network_mode             = "awsvpc"
  requires_compatibilities = ["FARGATE"]
  cpu                      = 2048
  memory                   = 4096
  execution_role_arn       = aws_iam_role.ecs_task_execution.arn
  task_role_arn            = aws_iam_role.ecs_task.arn

  container_definitions = jsonencode([
    {
      name  = "telemetrystore"
      image = "docker.io/clickhouse/clickhouse-server:{{ .Spec.TelemetryStore.Spec.Version }}"
      
      environment = [
        {
          name  = "CLICKHOUSE_SKIP_USER_SETUP"
          value = "1"
        }
      ]

      portMappings = [
        {
          containerPort = 9000
          protocol      = "tcp"
        },
        {
          containerPort = 8123
          protocol      = "tcp"
        }
      ]

      logConfiguration = {
        logDriver = "awslogs"
        options = {
          "awslogs-group"         = aws_cloudwatch_log_group.telemetrystore.name
          "awslogs-region"        = var.aws_region
          "awslogs-stream-prefix" = "ecs"
        }
      }

      healthCheck = {
        command     = ["CMD", "wget", "--spider", "-q", "http://localhost:8123/ping"]
        interval    = 30
        timeout     = 10
        retries     = 3
        startPeriod = 40
      }
    }
  ])

  tags = local.common_tags
}
{{- end }}

{{- if .Spec.MetaStore.Spec.Enabled }}

resource "aws_ecs_task_definition" "metastore" {
  family                   = "${local.name}-metastore"
  network_mode             = "awsvpc"
  requires_compatibilities = ["FARGATE"]
  cpu                      = 512
  memory                   = 1024
  execution_role_arn       = aws_iam_role.ecs_task_execution.arn
  task_role_arn            = aws_iam_role.ecs_task.arn

  container_definitions = jsonencode([
    {
      name  = "metastore"
      image = "docker.io/{{ .Spec.MetaStore.Kind }}:{{ .Spec.MetaStore.Spec.Version }}"
      
      environment = [
        {
          name  = "POSTGRES_USER"
          value = "signoz"
        },
        {
          name  = "POSTGRES_PASSWORD"
          value = "signoz"
        },
        {
          name  = "POSTGRES_DB"
          value = "signoz"
        }
      ]

      portMappings = [
        {
          containerPort = 5432
          protocol      = "tcp"
        }
      ]

      logConfiguration = {
        logDriver = "awslogs"
        options = {
          "awslogs-group"         = aws_cloudwatch_log_group.metastore.name
          "awslogs-region"        = var.aws_region
          "awslogs-stream-prefix" = "ecs"
        }
      }

      healthCheck = {
        command     = ["CMD-SHELL", "pg_isready -U signoz -d signoz"]
        interval    = 30
        timeout     = 10
        retries     = 3
        startPeriod = 30
      }
    }
  ])

  tags = local.common_tags
}
{{- end }}

{{- if .Spec.Ingester.Spec.Enabled }}

resource "aws_ecs_task_definition" "ingester" {
  family                   = "${local.name}-ingester"
  network_mode             = "awsvpc"
  requires_compatibilities = ["FARGATE"]
  cpu                      = 1024
  memory                   = 2048
  execution_role_arn       = aws_iam_role.ecs_task_execution.arn
  task_role_arn            = aws_iam_role.ecs_task.arn

  container_definitions = jsonencode([
    {
      name  = "ingester"
      image = "docker.io/signoz/signoz-otel-collector:v{{ .Spec.Ingester.Spec.Version }}"
      
      command = ["--config=/etc/otel-collector-config.yaml"]

      portMappings = [
        {
          containerPort = 4317
          protocol      = "tcp"
        },
        {
          containerPort = 4318
          protocol      = "tcp"
        }
      ]

      logConfiguration = {
        logDriver = "awslogs"
        options = {
          "awslogs-group"         = aws_cloudwatch_log_group.ingester.name
          "awslogs-region"        = var.aws_region
          "awslogs-stream-prefix" = "ecs"
        }
      }

      healthCheck = {
        command     = ["CMD", "wget", "--spider", "-q", "http://localhost:13133/health"]
        interval    = 30
        timeout     = 10
        retries     = 3
        startPeriod = 30
      }
    }
  ])

  tags = local.common_tags
}
{{- end }}

{{- if .Spec.Signoz.Spec.Enabled }}

resource "aws_ecs_task_definition" "signoz" {
  family                   = "${local.name}-signoz"
  network_mode             = "awsvpc"
  requires_compatibilities = ["FARGATE"]
  cpu                      = 1024
  memory                   = 2048
  execution_role_arn       = aws_iam_role.ecs_task_execution.arn
  task_role_arn            = aws_iam_role.ecs_task.arn

  container_definitions = jsonencode([
    {
      name  = "signoz"
      image = "docker.io/signoz/signoz:v{{ .Spec.Signoz.Spec.Version }}"
      
      environment = [
        {
          name  = "SIGNOZ_ALERTMANAGER_PROVIDER"
          value = "signoz"
        },
        {
          name  = "STORAGE"
          value = "clickhouse"
        },
        {
          name  = "GODEBUG"
          value = "netdns=go"
        },
        {
          name  = "TELEMETRY_ENABLED"
          value = "true"
        },
        {
          name  = "DEPLOYMENT_TYPE"
          value = "terraform-aws"
        }
      ]

      portMappings = [
        {
          containerPort = 8080
          protocol      = "tcp"
        },
        {
          containerPort = 3301
          protocol      = "tcp"
        }
      ]

      logConfiguration = {
        logDriver = "awslogs"
        options = {
          "awslogs-group"         = aws_cloudwatch_log_group.signoz.name
          "awslogs-region"        = var.aws_region
          "awslogs-stream-prefix" = "ecs"
        }
      }

      healthCheck = {
        command     = ["CMD", "wget", "--spider", "-q", "http://localhost:3301/api/v1/health"]
        interval    = 30
        timeout     = 10
        retries     = 3
        startPeriod = 60
      }
    }
  ])

  tags = local.common_tags
}
{{- end }}

# =============================================================================
# ECS Services
# =============================================================================
{{- if .Spec.TelemetryKeeper.Spec.Enabled }}

resource "aws_ecs_service" "telemetrykeeper" {
  name            = "${local.name}-telemetrykeeper"
  cluster         = aws_ecs_cluster.main.id
  task_definition = aws_ecs_task_definition.telemetrykeeper.arn
  desired_count   = {{ derefInt .Spec.TelemetryKeeper.Spec.Cluster.Replicas }}
  launch_type     = "FARGATE"

  network_configuration {
    subnets          = aws_subnet.private[*].id
    security_groups  = [aws_security_group.telemetrykeeper.id]
    assign_public_ip = false
  }

  tags = local.common_tags
}
{{- end }}

{{- if .Spec.TelemetryStore.Spec.Enabled }}

resource "aws_ecs_service" "telemetrystore" {
  name            = "${local.name}-telemetrystore"
  cluster         = aws_ecs_cluster.main.id
  task_definition = aws_ecs_task_definition.telemetrystore.arn
  desired_count   = {{ derefInt .Spec.TelemetryStore.Spec.Cluster.Replicas }}
  launch_type     = "FARGATE"

  network_configuration {
    subnets          = aws_subnet.private[*].id
    security_groups  = [aws_security_group.telemetrystore.id]
    assign_public_ip = false
  }

  {{- if .Spec.TelemetryKeeper.Spec.Enabled }}
  depends_on = [aws_ecs_service.telemetrykeeper]
  {{- end }}

  tags = local.common_tags
}
{{- end }}

{{- if .Spec.MetaStore.Spec.Enabled }}

resource "aws_ecs_service" "metastore" {
  name            = "${local.name}-metastore"
  cluster         = aws_ecs_cluster.main.id
  task_definition = aws_ecs_task_definition.metastore.arn
  desired_count   = {{ derefInt .Spec.MetaStore.Spec.Cluster.Replicas }}
  launch_type     = "FARGATE"

  network_configuration {
    subnets          = aws_subnet.private[*].id
    security_groups  = [aws_security_group.metastore.id]
    assign_public_ip = false
  }

  tags = local.common_tags
}
{{- end }}

{{- if .Spec.Ingester.Spec.Enabled }}

resource "aws_ecs_service" "ingester" {
  name            = "${local.name}-ingester"
  cluster         = aws_ecs_cluster.main.id
  task_definition = aws_ecs_task_definition.ingester.arn
  desired_count   = {{ derefInt .Spec.Ingester.Spec.Cluster.Replicas }}
  launch_type     = "FARGATE"

  network_configuration {
    subnets          = aws_subnet.public[*].id
    security_groups  = [aws_security_group.ingester.id]
    assign_public_ip = true
  }

  {{- if .Spec.TelemetryStore.Spec.Enabled }}
  depends_on = [aws_ecs_service.telemetrystore]
  {{- end }}

  tags = local.common_tags
}
{{- end }}

{{- if .Spec.Signoz.Spec.Enabled }}

resource "aws_ecs_service" "signoz" {
  name            = "${local.name}-signoz"
  cluster         = aws_ecs_cluster.main.id
  task_definition = aws_ecs_task_definition.signoz.arn
  desired_count   = {{ derefInt .Spec.Signoz.Spec.Cluster.Replicas }}
  launch_type     = "FARGATE"

  network_configuration {
    subnets          = aws_subnet.public[*].id
    security_groups  = [aws_security_group.signoz.id]
    assign_public_ip = true
  }

  {{- if and .Spec.MetaStore.Spec.Enabled .Spec.TelemetryStore.Spec.Enabled }}
  depends_on = [aws_ecs_service.metastore, aws_ecs_service.telemetrystore]
  {{- end }}

  tags = local.common_tags
}
{{- end }}
