# AWS Outputs for {{ .Metadata.Name }}
# Generated by foundry - do not edit manually

# =============================================================================
# VPC Outputs
# =============================================================================

output "vpc_id" {
  description = "ID of the VPC"
  value       = aws_vpc.main.id
}

output "private_subnet_ids" {
  description = "IDs of the private subnets"
  value       = aws_subnet.private[*].id
}

output "public_subnet_ids" {
  description = "IDs of the public subnets"
  value       = aws_subnet.public[*].id
}

# =============================================================================
# ECS Outputs
# =============================================================================

output "ecs_cluster_name" {
  description = "Name of the ECS cluster"
  value       = aws_ecs_cluster.main.name
}

output "ecs_cluster_arn" {
  description = "ARN of the ECS cluster"
  value       = aws_ecs_cluster.main.arn
}

# =============================================================================
# Service Outputs
# =============================================================================
{{- if .Spec.TelemetryKeeper.Spec.Enabled }}

output "telemetrykeeper_service_name" {
  description = "Name of the TelemetryKeeper ECS service"
  value       = aws_ecs_service.telemetrykeeper.name
}
{{- end }}

{{- if .Spec.TelemetryStore.Spec.Enabled }}

output "telemetrystore_service_name" {
  description = "Name of the TelemetryStore ECS service"
  value       = aws_ecs_service.telemetrystore.name
}
{{- end }}

{{- if .Spec.MetaStore.Spec.Enabled }}

output "metastore_service_name" {
  description = "Name of the MetaStore ECS service"
  value       = aws_ecs_service.metastore.name
}
{{- end }}

{{- if .Spec.Ingester.Spec.Enabled }}

output "ingester_service_name" {
  description = "Name of the Ingester ECS service"
  value       = aws_ecs_service.ingester.name
}
{{- end }}

{{- if .Spec.Signoz.Spec.Enabled }}

output "signoz_service_name" {
  description = "Name of the SigNoz ECS service"
  value       = aws_ecs_service.signoz.name
}
{{- end }}

# =============================================================================
# CloudWatch Log Groups
# =============================================================================
{{- if .Spec.TelemetryKeeper.Spec.Enabled }}

output "telemetrykeeper_log_group" {
  description = "CloudWatch log group for TelemetryKeeper"
  value       = aws_cloudwatch_log_group.telemetrykeeper.name
}
{{- end }}

{{- if .Spec.TelemetryStore.Spec.Enabled }}

output "telemetrystore_log_group" {
  description = "CloudWatch log group for TelemetryStore"
  value       = aws_cloudwatch_log_group.telemetrystore.name
}
{{- end }}

{{- if .Spec.MetaStore.Spec.Enabled }}

output "metastore_log_group" {
  description = "CloudWatch log group for MetaStore"
  value       = aws_cloudwatch_log_group.metastore.name
}
{{- end }}

{{- if .Spec.Ingester.Spec.Enabled }}

output "ingester_log_group" {
  description = "CloudWatch log group for Ingester"
  value       = aws_cloudwatch_log_group.ingester.name
}
{{- end }}

{{- if .Spec.Signoz.Spec.Enabled }}

output "signoz_log_group" {
  description = "CloudWatch log group for SigNoz"
  value       = aws_cloudwatch_log_group.signoz.name
}
{{- end }}
