# AWS Outputs for {{ .Metadata.Name }}
# Generated by foundry - do not edit manually

# =============================================================================
# VPC Outputs
# =============================================================================

output "vpc_id" {
  description = "ID of the VPC"
  value       = aws_vpc.main.id
}

output "private_subnet_ids" {
  description = "IDs of the private subnets"
  value       = aws_subnet.private[*].id
}

output "public_subnet_ids" {
  description = "IDs of the public subnets"
  value       = aws_subnet.public[*].id
}

# =============================================================================
# EC2 Instance Outputs
# =============================================================================
{{- if .Spec.TelemetryKeeper.Spec.Enabled }}

output "telemetrykeeper_instance_ids" {
  description = "IDs of the TelemetryKeeper EC2 instances"
  value       = aws_instance.telemetrykeeper[*].id
}

output "telemetrykeeper_private_ips" {
  description = "Private IP addresses of the TelemetryKeeper EC2 instances"
  value       = aws_instance.telemetrykeeper[*].private_ip
}
{{- end }}

{{- if .Spec.TelemetryStore.Spec.Enabled }}

output "telemetrystore_instance_ids" {
  description = "IDs of the TelemetryStore EC2 instances"
  value       = aws_instance.telemetrystore[*].id
}

output "telemetrystore_private_ips" {
  description = "Private IP addresses of the TelemetryStore EC2 instances"
  value       = aws_instance.telemetrystore[*].private_ip
}
{{- end }}

{{- if .Spec.MetaStore.Spec.Enabled }}

output "metastore_instance_ids" {
  description = "IDs of the MetaStore EC2 instances"
  value       = aws_instance.metastore[*].id
}

output "metastore_private_ips" {
  description = "Private IP addresses of the MetaStore EC2 instances"
  value       = aws_instance.metastore[*].private_ip
}
{{- end }}

{{- if .Spec.Ingester.Spec.Enabled }}

output "ingester_instance_ids" {
  description = "IDs of the Ingester EC2 instances"
  value       = aws_instance.ingester[*].id
}

output "ingester_public_ips" {
  description = "Public IP addresses of the Ingester EC2 instances"
  value       = aws_instance.ingester[*].public_ip
}

output "ingester_private_ips" {
  description = "Private IP addresses of the Ingester EC2 instances"
  value       = aws_instance.ingester[*].private_ip
}
{{- end }}

{{- if .Spec.Signoz.Spec.Enabled }}

output "signoz_instance_ids" {
  description = "IDs of the SigNoz EC2 instances"
  value       = aws_instance.signoz[*].id
}

output "signoz_public_ips" {
  description = "Public IP addresses of the SigNoz EC2 instances"
  value       = aws_instance.signoz[*].public_ip
}

output "signoz_private_ips" {
  description = "Private IP addresses of the SigNoz EC2 instances"
  value       = aws_instance.signoz[*].private_ip
}
{{- end }}
