# AWS Variables for {{ .Metadata.Name }}
# Generated by foundry - do not edit manually

variable "aws_region" {
  description = "AWS region to deploy resources"
  type        = string
  default     = "us-east-1"
}

variable "vpc_cidr" {
  description = "CIDR block for the VPC"
  type        = string
  default     = "10.0.0.0/16"
}

variable "az_count" {
  description = "Number of availability zones to use"
  type        = number
  default     = 2
}

variable "name" {
  description = "The name of the deployment"
  type        = string
  default     = "{{ .Metadata.Name }}"
}

# =============================================================================
# TelemetryKeeper Variables
# =============================================================================

variable "telemetrykeeper_enabled" {
  description = "Enable TelemetryKeeper (ClickHouse Keeper)"
  type        = bool
  default     = {{ .Spec.TelemetryKeeper.Spec.Enabled }}
}

variable "telemetrykeeper_version" {
  description = "TelemetryKeeper version"
  type        = string
  default     = "{{ .Spec.TelemetryKeeper.Spec.Version }}"
}

variable "telemetrykeeper_cpu" {
  description = "CPU units for TelemetryKeeper task"
  type        = number
  default     = 512
}

variable "telemetrykeeper_memory" {
  description = "Memory (MB) for TelemetryKeeper task"
  type        = number
  default     = 1024
}

# =============================================================================
# TelemetryStore Variables
# =============================================================================

variable "telemetrystore_enabled" {
  description = "Enable TelemetryStore (ClickHouse)"
  type        = bool
  default     = {{ .Spec.TelemetryStore.Spec.Enabled }}
}

variable "telemetrystore_version" {
  description = "TelemetryStore version"
  type        = string
  default     = "{{ .Spec.TelemetryStore.Spec.Version }}"
}

variable "telemetrystore_cpu" {
  description = "CPU units for TelemetryStore task"
  type        = number
  default     = 2048
}

variable "telemetrystore_memory" {
  description = "Memory (MB) for TelemetryStore task"
  type        = number
  default     = 4096
}

# =============================================================================
# MetaStore Variables
# =============================================================================

variable "metastore_enabled" {
  description = "Enable MetaStore (PostgreSQL)"
  type        = bool
  default     = {{ .Spec.MetaStore.Spec.Enabled }}
}

variable "metastore_version" {
  description = "MetaStore version"
  type        = string
  default     = "{{ .Spec.MetaStore.Spec.Version }}"
}

variable "metastore_cpu" {
  description = "CPU units for MetaStore task"
  type        = number
  default     = 512
}

variable "metastore_memory" {
  description = "Memory (MB) for MetaStore task"
  type        = number
  default     = 1024
}

# =============================================================================
# Ingester Variables
# =============================================================================

variable "ingester_enabled" {
  description = "Enable Ingester (OpenTelemetry Collector)"
  type        = bool
  default     = {{ .Spec.Ingester.Spec.Enabled }}
}

variable "ingester_version" {
  description = "Ingester version"
  type        = string
  default     = "{{ .Spec.Ingester.Spec.Version }}"
}

variable "ingester_cpu" {
  description = "CPU units for Ingester task"
  type        = number
  default     = 1024
}

variable "ingester_memory" {
  description = "Memory (MB) for Ingester task"
  type        = number
  default     = 2048
}

# =============================================================================
# SigNoz Variables
# =============================================================================

variable "signoz_enabled" {
  description = "Enable SigNoz"
  type        = bool
  default     = {{ .Spec.Signoz.Spec.Enabled }}
}

variable "signoz_version" {
  description = "SigNoz version"
  type        = string
  default     = "{{ .Spec.Signoz.Spec.Version }}"
}

variable "signoz_cpu" {
  description = "CPU units for SigNoz task"
  type        = number
  default     = 1024
}

variable "signoz_memory" {
  description = "Memory (MB) for SigNoz task"
  type        = number
  default     = 2048
}
