apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: {{ $.Metadata.Name }}

resources:
- namespace.yaml
{{- if $.Spec.TelemetryStore.Spec.Enabled }}
- clickhouse-operator
- telemetrystore/clickhouse
{{- end }}
{{- if $.Spec.TelemetryKeeper.Spec.Enabled }}
- telemetrykeeper/clickhousekeeper
{{- end }}
{{- if $.Spec.TelemetryStore.Spec.Enabled }}
- telemetrystore-migrator
{{- end }}
{{- if $.Spec.MetaStore.Spec.Enabled }}
- metastore/postgres
{{- end }}
{{- if $.Spec.Signoz.Spec.Enabled }}
- signoz
{{- end }}
{{- if $.Spec.Ingester.Spec.Enabled }}
- ingester
{{- end }}