{{- $name := print $.Metadata.Name "-metastore" -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ $name }}
  labels:
    app.kubernetes.io/component: metastore
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: {{ $name }}
spec:
  type: ClusterIP
  ports:
    - name: tcp-postgresql
      port: 5432
      protocol: TCP
      targetPort: tcp-postgresql
  selector:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/component: metastore
