connectors:
  o11ymeter:
    metrics_flush_interval: 1h
    dimensions:
      - name: service.name
      - name: deployment.environment
      - name: host.name
receivers:
  otlp:
    protocols:
      grpc:
        endpoint: "0.0.0.0:4317"
      http:
        endpoint: "0.0.0.0:4318"
processors:
  batch:
    send_batch_size: 20000
    send_batch_max_size: 25000
    timeout: 1s
  batch/meter:
    send_batch_size: 20000
    send_batch_max_size: 25000
    timeout: 1s
  o11yspanmetrics/delta:
    metrics_exporter: o11yclickhousemetrics
    metrics_flush_interval: 60s
    latency_histogram_buckets:
      - 100us
      - 1ms
      - 2ms
      - 6ms
      - 10ms
      - 50ms
      - 100ms
      - 250ms
      - 500ms
      - 1000ms
      - 1400ms
      - 2000ms
      - 5s
      - 10s
      - 20s
      - 40s
      - 60s
    dimensions_cache_size: 100000
    aggregation_temporality: AGGREGATION_TEMPORALITY_DELTA
    enable_exp_histogram: true
    dimensions:
      - name: service.namespace
        default: default
      - name: deployment.environment
        default: default
      - name: o11y.collector.id
      - name: service.version
exporters:
  clickhousetraces:
    datasource: {{ .TelemetryStoreTracesAddress }}
    low_cardinal_exception_grouping: ${env:LOW_CARDINAL_EXCEPTION_GROUPING}
    use_new_schema: true
    timeout: 45s
    sending_queue:
      enabled: false
  o11yclickhousemetrics:
    dsn: {{ .TelemetryStoreMetricsAddress }}
    timeout: 45s
    sending_queue:
      enabled: false
  clickhouselogsexporter:
    dsn: {{ .TelemetryStoreLogsAddress }}
    use_new_schema: true
    timeout: 45s
    sending_queue:
      enabled: false
  o11yclickhousemeter:
    dsn: {{ .TelemetryStoreMeterAddress }}
    timeout: 45s
    sending_queue:
      enabled: false
extensions:
  o11y_health_check:
    endpoint: "0.0.0.0:13133"
  pprof:
    endpoint: "0.0.0.0:1777"
service:
  telemetry:
    logs:
      encoding: json
  extensions:
    - o11y_health_check
    - pprof
  pipelines:
    traces:
      receivers:
        - otlp
      processors:
        - o11yspanmetrics/delta
        - batch
      exporters:
        - clickhousetraces
        - o11ymeter
    metrics:
      receivers:
        - otlp
      processors:
        - batch
      exporters:
        - o11yclickhousemetrics
        - o11ymeter
    logs:
      receivers:
        - otlp
      processors:
        - batch
      exporters:
        - clickhouselogsexporter
        - o11ymeter
    metrics/meter:
      receivers:
        - o11ymeter
      processors:
        - batch/meter
      exporters:
        - o11yclickhousemeter
