{
  "variable": {
    "project_id": {
      "description": "GCP project ID",
      "type": "string"
    },
    "region": {
      "description": "GCP region to deploy resources",
      "type": "string",
      "default": "us-central1"
    },
    "name": {
      "description": "The name of the deployment",
      "type": "string",
      "default": "{{ .Metadata.Name }}"
    },
    "private_subnet_cidr": {
      "description": "CIDR block for the private subnet",
      "type": "string",
      "default": "10.0.1.0/24"
    },
    "public_subnet_cidr": {
      "description": "CIDR block for the public subnet",
      "type": "string",
      "default": "10.0.2.0/24"
    },
    "pods_cidr": {
      "description": "Secondary CIDR block for GKE pods",
      "type": "string",
      "default": "10.1.0.0/16"
    },
    "services_cidr": {
      "description": "Secondary CIDR block for GKE services",
      "type": "string",
      "default": "10.2.0.0/20"
    },
    "master_cidr": {
      "description": "CIDR block for the GKE master nodes (must be /28)",
      "type": "string",
      "default": "172.16.0.0/28"
    },
    "kubernetes_version": {
      "description": "Minimum Kubernetes version for the GKE cluster (leave empty for latest)",
      "type": "string",
      "default": ""
    },
    "telemetrykeeper_machine_type": {
      "description": "GCE machine type for TelemetryKeeper node pool",
      "type": "string",
      "default": "n2-standard-2"
    },
    "telemetrykeeper_disk_size": {
      "description": "Boot disk size (GB) for TelemetryKeeper nodes",
      "type": "number",
      "default": 20
    },
    "telemetrystore_machine_type": {
      "description": "GCE machine type for TelemetryStore node pool",
      "type": "string",
      "default": "n2-highmem-4"
    },
    "telemetrystore_disk_size": {
      "description": "Boot disk size (GB) for TelemetryStore nodes",
      "type": "number",
      "default": 100
    },
    "metastore_machine_type": {
      "description": "GCE machine type for MetaStore node pool",
      "type": "string",
      "default": "n2-standard-2"
    },
    "metastore_disk_size": {
      "description": "Boot disk size (GB) for MetaStore nodes",
      "type": "number",
      "default": 20
    },
    "ingester_machine_type": {
      "description": "GCE machine type for Ingester node pool",
      "type": "string",
      "default": "n2-standard-4"
    },
    "ingester_disk_size": {
      "description": "Boot disk size (GB) for Ingester nodes",
      "type": "number",
      "default": 50
    },
    "signoz_machine_type": {
      "description": "GCE machine type for SigNoz node pool",
      "type": "string",
      "default": "n2-standard-4"
    },
    "signoz_disk_size": {
      "description": "Boot disk size (GB) for SigNoz nodes",
      "type": "number",
      "default": 50
    }
  }
}
