[Unit]
Description=PostgreSQL database server
Documentation=man:postgres(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=postgres
{{ if and $.Spec.MetaStore.Status.Extras (index $.Spec.MetaStore.Status.Extras "envPath") }}
EnvironmentFile={{ index $.Spec.MetaStore.Status.Extras "envPath" }}
{{ end }}
ExecStart=/usr/bin/postgres -D /usr/local/pgsql/data
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGINT
TimeoutSec=infinity

[Install]
WantedBy=multi-user.target
