[Unit]
Description=SigNoz
Documentation=https://signoz.io/docs

[Service]
User=signoz
Group=signoz
Type=simple
KillMode=mixed
Restart=on-failure
RestartSec=5
WorkingDirectory=/opt/signoz
{{- if and $.Metadata.Annotations (index $.Metadata.Annotations "foundry.signoz.io/signoz-binary-path") }}
{{- $signozBinaryPath := index $.Metadata.Annotations "foundry.signoz.io/signoz-binary-path" }}
ExecStart={{ $signozBinaryPath }} server
{{- end }}
{{- range $key, $value := $.Spec.Signoz.Spec.Env }}
Environment={{ $key }}={{ $value }}
{{- end }}

[Install]
WantedBy=multi-user.target
