{{- $name := print $.Metadata.Name "-signoz" -}}
{{- $knobs := $.Spec.Signoz.Spec.Config.Knobs -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ $name }}
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/component: signoz
    app.kubernetes.io/managed-by: kustomize
  {{- if and $knobs (index $knobs "serviceLabels") }}
    {{- (index $knobs "serviceLabels") | toYaml | nindent 4 }}
  {{- end }}
  {{- if and $knobs (index $knobs "serviceAnnotations") }}
  annotations:
    {{- (index $knobs "serviceAnnotations") | toYaml | nindent 4 }}
  {{- end }}
spec:
  type: {{ default "ClusterIP" (index $knobs "serviceType") }}
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: http
    - name: opamp
      port: 4320
      protocol: TCP
      targetPort: opamp
  selector:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/component: signoz
