{{- $name := print $.Metadata.Name "-signoz" -}}
{{- $clickhouseName := print $.Metadata.Name "-clickhouse" -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $name }}
  labels:
    app.kubernetes.io/component: signoz
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: {{ $name }}
spec:
  replicas: {{ int $.Spec.Signoz.Spec.Cluster.Replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $name }}
      app.kubernetes.io/instance: {{ $.Metadata.Name }}
      app.kubernetes.io/component: signoz
  serviceName: {{ $name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: signoz
        app.kubernetes.io/instance: {{ $.Metadata.Name }}
        app.kubernetes.io/name: {{ $name }}
    spec:
      containers:
        - env:
          {{- range $key, $val := $.Spec.Signoz.Spec.Env }}
            - name: {{ $key }}
              value: {{ $val }}
          {{- end }}
          image: {{ $.Spec.Signoz.Spec.Image }}
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              port: http
              path: /api/v1/health
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
            successThreshold: 1
          name: signoz
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: opamp
              containerPort: 4320
              protocol: TCP
          readinessProbe:
            httpGet:
              port: http
              path: /api/v1/health
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
            successThreshold: 1
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
      serviceAccountName: {{ $name }}