{{- $name := print $.Metadata.Name "-signoz" -}}
{{- $clickhouseName := print $.Metadata.Name "-clickhouse" -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $name }}
  labels:
    app.kubernetes.io/component: signoz
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: {{ $name }}
spec:
  replicas: {{ int $.Spec.Signoz.Spec.Cluster.Replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $name }}
      app.kubernetes.io/instance: {{ $.Metadata.Name }}
      app.kubernetes.io/component: signoz
  serviceName: {{ $name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: signoz
        app.kubernetes.io/instance: {{ $.Metadata.Name }}
        app.kubernetes.io/name: {{ $name }}
    spec:
      containers:
        - env:
            - name: CLICKHOUSE_USER
              value: "admin"
            - name: CLICKHOUSE_PASSWORD
              value: "27ff0399-0d3a-4bd8-919d-17c2181e6fb9"
            - name: ClickHouseUrl
              value: tcp://{{ $clickhouseName }}:9000/?username=admin&password=27ff0399-0d3a-4bd8-919d-17c2181e6fb9
            - name: SIGNOZ_TELEMETRYSTORE_CLICKHOUSE_DSN
              value: tcp://{{ $clickhouseName }}:9000
            - name: SIGNOZ_SQLSTORE_SQLITE_PATH
              value: /var/lib/signoz/signoz.db
            - name: DASHBOARDS_PATH
              value: /root/config/dashboards
            - name: ENABLE_QB_V5
              value: "true"
            - name: GODEBUG
              value: netdns=go
            - name: STORAGE
              value: clickhouse
            - name: TELEMETRY_ENABLED
              value: "true"
            - name: DEPLOYMENT_TYPE
              value: kubernetes-kustomize
          image: {{ $.Spec.Signoz.Spec.Image }}
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              port: http
              path: /api/v1/health
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
            successThreshold: 1
          name: signoz
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: opamp
              containerPort: 4320
              protocol: TCP
          readinessProbe:
            httpGet:
              port: http
              path: /api/v1/health
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
            successThreshold: 1
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
          volumeMounts:
            - name: store
              mountPath: /var/lib/signoz/
      serviceAccountName: {{ $name }}
  volumeClaimTemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: store
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
