{{- $name := print $.Metadata.Name "-signoz" -}}
{{- $clickhouseName := print $.Metadata.Name "-clickhouse" -}}
{{- $knobs := $.Spec.Signoz.Spec.Config.Knobs -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $name }}
  labels:
    app.kubernetes.io/component: signoz
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: {{ $name }}
spec:
  replicas: {{ int $.Spec.Signoz.Spec.Cluster.Replicas }}
  {{- if and $knobs (index $knobs "minReadySeconds") }}
  minReadySeconds: {{ index $knobs "minReadySeconds" }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $name }}
      app.kubernetes.io/instance: {{ $.Metadata.Name }}
      app.kubernetes.io/component: signoz
  serviceName: {{ $name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: signoz
        app.kubernetes.io/instance: {{ $.Metadata.Name }}
        app.kubernetes.io/name: {{ $name }}
      {{- if and $knobs (index $knobs "podLabels") }}
        {{- (index $knobs "podLabels") | toYaml | nindent 8 }}
      {{- end }}
      {{- if and $knobs (index $knobs "podAnnotations") }}
      annotations:
        {{- (index $knobs "podAnnotations") | toYaml | nindent 8 }}
      {{- end }}
    spec:
      {{- if and $knobs (index $knobs "imagePullSecrets") }}
      imagePullSecrets:
        {{- (index $knobs "imagePullSecrets") | toYaml | nindent 8 }}
      {{- end }}
      {{- if and $knobs (index $knobs "tolerations") }}
      tolerations:
        {{- (index $knobs "tolerations") | toYaml | nindent 8 }}
      {{- end }}
      {{- if and $knobs (index $knobs "nodeSelector") }}
      nodeSelector:
        {{- (index $knobs "nodeSelector") | toYaml | nindent 8 }}
      {{- end }}
      {{- if and $knobs (index $knobs "affinity") }}
      affinity:
        {{- (index $knobs "affinity") | toYaml | nindent 8 }}
      {{- end }}
      {{- if and $knobs (index $knobs "topologySpreadConstraints") }}
      topologySpreadConstraints:
        {{- (index $knobs "topologySpreadConstraints") | toYaml | nindent 8 }}
      {{- end }}
      {{- if and $knobs (index $knobs "podSecurityContext") }}
      securityContext:
        {{- (index $knobs "podSecurityContext") | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - env:
            - name: CLICKHOUSE_USER
              value: "admin"
            - name: CLICKHOUSE_PASSWORD
              value: "27ff0399-0d3a-4bd8-919d-17c2181e6fb9"
            - name: ClickHouseUrl
              value: tcp://{{ $clickhouseName }}:9000/?username=admin&password=27ff0399-0d3a-4bd8-919d-17c2181e6fb9
            - name: SIGNOZ_TELEMETRYSTORE_CLICKHOUSE_DSN
              value: tcp://{{ $clickhouseName }}:9000
            - name: SIGNOZ_SQLSTORE_SQLITE_PATH
              value: /var/lib/signoz/signoz.db
            - name: DASHBOARDS_PATH
              value: /root/config/dashboards
            - name: ENABLE_QB_V5
              value: "true"
            - name: GODEBUG
              value: netdns=go
            - name: STORAGE
              value: clickhouse
            - name: TELEMETRY_ENABLED
              value: "true"
            - name: DEPLOYMENT_TYPE
              value: kubernetes-kustomize
          image: {{ $.Spec.Signoz.Spec.Image }}
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              port: http
              path: /api/v1/health
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
            successThreshold: 1
          name: signoz
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: opamp
              containerPort: 4320
              protocol: TCP
          readinessProbe:
            httpGet:
              port: http
              path: /api/v1/health
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
            successThreshold: 1
          {{- if and $knobs (index $knobs "resources") }}
          resources:
            {{- (index $knobs "resources") | toYaml | nindent 12 }}
          {{- else }}
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
          {{- end }}
          {{- if and $knobs (index $knobs "securityContext") }}
          securityContext:
            {{- (index $knobs "securityContext") | toYaml | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: store
              mountPath: /var/lib/signoz/
      serviceAccountName: {{ $name }}
  volumeClaimTemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: store
      spec:
        accessModes:
          - ReadWriteOnce
        {{- if and $knobs (index $knobs "storageClass") }}
        storageClassName: {{ index $knobs "storageClass" | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ if and $knobs (index $knobs "storageSize") }}{{ index $knobs "storageSize" | quote }}{{ else }}1Gi{{ end }}
