# Terraform providers for {{ .Metadata.Name }}
# Generated by foundry - do not edit manually

terraform {
  required_version = ">= 1.0.0"

  required_providers {
{{- if eq .Spec.Infrastructure.Provider "aws" }}
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
{{- else if eq .Spec.Infrastructure.Provider "gcp" }}
    google = {
      source  = "hashicorp/google"
      version = "~> 5.0"
    }
{{- else if eq .Spec.Infrastructure.Provider "azure" }}
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 3.0"
    }
{{- end }}
  }
}

{{- if eq .Spec.Infrastructure.Provider "aws" }}
provider "aws" {
  # Configuration options
  # region = "us-east-1"
}
{{- else if eq .Spec.Infrastructure.Provider "gcp" }}
provider "google" {
  # Configuration options
  # project = "my-project"
  # region  = "us-central1"
}
{{- else if eq .Spec.Infrastructure.Provider "azure" }}
provider "azurerm" {
  features {}
  # Configuration options
  # subscription_id = "00000000-0000-0000-0000-000000000000"
}
{{- end }}
