keeper_server:
    coordination_settings:
        operation_timeout_ms: 10000
        raft_logs_level: warning
        session_timeout_ms: 30000
    log_storage_path: /var/lib/clickhouse/coordination/log
    raft_configuration:
    {{- range $i := until .ServerCount }}
        {{- $addr := index $.Addresses $i }}
        - server:
            hostname: {{ $addr.Host }}
            port: {{ $addr.Port }}
            id: {{ $i }}
    {{- end }}
    server_id: {{ .ServerID }}
    snapshot_storage_path: /var/lib/clickhouse/coordination/snapshots
    tcp_port: 9181
