listen_host: 0.0.0.0
logger:
  level: information
  console: true
keeper_server:
    four_letter_word_white_list: "*"
    coordination_settings:
        operation_timeout_ms: 10000
        raft_logs_level: warning
        session_timeout_ms: 30000
    log_storage_path: /var/lib/clickhouse/coordination/log
    raft_configuration:
      server:
      {{- range $i := until .ServerCount }}
          {{- $addr := index $.RaftAddresses $i }}
            - hostname: {{ $addr.Host }}
              port: {{ $addr.Port }}
              id: {{ $i }}
      {{- end }}
    server_id: {{ .ServerID }}
    snapshot_storage_path: /var/lib/clickhouse/coordination/snapshots
    tcp_port: {{ (index .ClientAddresses .ServerID).Port }}