{{- $name := print $.Metadata.Name "-telemetrystore-migrator" -}}
{{- $clickhouseName := print $.Metadata.Name "-clickhouse" -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $name }}
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/component: schema-migrator
    app.kubernetes.io/managed-by: kustomize
spec:
  backoffLimit: 6
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ $name }}
        app.kubernetes.io/instance: {{ $.Metadata.Name }}
        app.kubernetes.io/component: schema-migrator
    spec:
      initContainers:
        - name: ready
          image: {{ $.Spec.Ingester.Spec.Image }}
          imagePullPolicy: IfNotPresent
          env:
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_DSN
              value: "tcp://admin:27ff0399-0d3a-4bd8-919d-17c2181e6fb9@{{ $clickhouseName }}:9000"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_CLUSTER
              value: "cluster"
            - name: SIGNOZ_OTEL_COLLECTOR_TIMEOUT
              value: "10m"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_REPLICATION
              value: "true"
          args:
            - "migrate"
            - "ready"
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
        - name: bootstrap
          image: {{ $.Spec.Ingester.Spec.Image }}
          imagePullPolicy: IfNotPresent
          env:
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_DSN
              value: "tcp://admin:27ff0399-0d3a-4bd8-919d-17c2181e6fb9@{{ $clickhouseName }}:9000"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_CLUSTER
              value: "cluster"
            - name: SIGNOZ_OTEL_COLLECTOR_TIMEOUT
              value: "10m"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_REPLICATION
              value: "true"
          args:
            - "migrate"
            - "bootstrap"
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
        - name: sync
          image: {{ $.Spec.Ingester.Spec.Image }}
          imagePullPolicy: IfNotPresent
          env:
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_DSN
              value: "tcp://admin:27ff0399-0d3a-4bd8-919d-17c2181e6fb9@{{ $clickhouseName }}:9000"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_CLUSTER
              value: "cluster"
            - name: SIGNOZ_OTEL_COLLECTOR_TIMEOUT
              value: "10m"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_REPLICATION
              value: "true"
          args:
            - "migrate"
            - "sync"
            - "up"
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
      containers:
        - name: async
          image: {{ $.Spec.Ingester.Spec.Image }}
          imagePullPolicy: IfNotPresent
          env:
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_DSN
              value: "tcp://admin:27ff0399-0d3a-4bd8-919d-17c2181e6fb9@{{ $clickhouseName }}:9000"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_CLUSTER
              value: "cluster"
            - name: SIGNOZ_OTEL_COLLECTOR_TIMEOUT
              value: "10m"
            - name: SIGNOZ_OTEL_COLLECTOR_CLICKHOUSE_REPLICATION
              value: "true"
          args:
            - "migrate"
            - "async"
            - "up"
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
      restartPolicy: OnFailure
