{{- $name := print $.Metadata.Name "-clickhouse" -}}
{{- $keeperName := print $.Metadata.Name "-clickhouse-keeper" -}}
{{- $knobs := $.Spec.TelemetryStore.Spec.Config.Knobs -}}
apiVersion: clickhouse.altinity.com/v1
kind: ClickHouseInstallation
metadata:
  name: {{ $name }}
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/version: {{ $.Spec.TelemetryStore.Spec.Version | quote }}
    app.kubernetes.io/component: telemetrystore
    app.kubernetes.io/part-of: signoz
    app.kubernetes.io/managed-by: kustomize
spec:
  configuration:
    files:
      config.d/crash.xml: |
        <clickhouse>
          <send_crash_reports replace="replace">
            <enabled>false</enabled>
          </send_crash_reports>
        </clickhouse>
      config.d/formatting.xml: |
        <clickhouse>
          <logger>
            <formatting replace="replace">
              <type>json</type>
              <names>
                <date_time>date_time</date_time>
                <thread_name>thread_name</thread_name>
                <thread_id>thread_id</thread_id>
                <level>level</level>
                <query_id>query_id</query_id>
                <logger_name>logger_name</logger_name>
                <message>message</message>
                <source_file>source_file</source_file>
                <source_line>source_line</source_line>
              </names>
            </formatting>
          </logger>
        </clickhouse>
      config.d/load.xml: |
        <clickhouse>
          <async_load_databases replace="replace">false</async_load_databases>
        </clickhouse>
      config.d/path.xml: |
        <clickhouse>
          <path>/var/lib/clickhouse/</path>
          <merge_tree>
            <storage_policy>data</storage_policy>
          </merge_tree>
        </clickhouse>
      config.d/storage.xml: |
        <clickhouse>
          <storage_configuration>
            <disks>
              <default></default>
              <data0>
                <path>/mnt/data-0/</path>
                <keep_free_space_bytes>10485760</keep_free_space_bytes>
              </data0>
            </disks>
            <policies>
              <default>
                <volumes>
                  <default>
                    <disk>default</disk>
                  </default>
                </volumes>
              </default>
              <data>
                <volumes>
                  <data0>
                    <disk>data0</disk>
                  </data0>
                </volumes>
              </data>
            </policies>
          </storage_configuration>
        </clickhouse>
      config.d/system_log.xml: |
        <clickhouse>
          <text_log>
            <ttl>event_date + INTERVAL 3 DAY DELETE</ttl>
          </text_log>
          <latency_log>
            <ttl>event_date + INTERVAL 3 DAY DELETE</ttl>
          </latency_log>
          <error_log>
            <ttl>event_date + INTERVAL 7 DAY DELETE</ttl>
          </error_log>
          <query_metric_log>
            <ttl>event_date + INTERVAL 3 DAY DELETE</ttl>
          </query_metric_log>
        </clickhouse>
      events.proto: |
        syntax = "proto3";
        message Event {
          string uuid = 1;
          string event = 2;
          string properties = 3;
          string timestamp = 4;
          uint64 team_id = 5;
          string distinct_id = 6;
          string created_at = 7;
          string elements_chain = 8;
        }
    profiles:
      admin/max_threads: 16
      default/allow_experimental_window_functions: "1"
      default/allow_nondeterministic_mutations: "1"
      default/max_threads: 16
      admin/query_plan_max_limit_for_lazy_materialization: "0"
      admin/secondary_indices_enable_bulk_filtering: "0"
      default/query_plan_max_limit_for_lazy_materialization: "0"
      default/secondary_indices_enable_bulk_filtering: "0"
    users:
      admin/networks/ip:
      - 10.0.0.0/8
      - 100.64.0.0/10
      - 172.16.0.0/12
      - 192.0.0.0/24
      - 198.18.0.0/15
      - 192.168.0.0/16
      admin/password: 27ff0399-0d3a-4bd8-919d-17c2181e6fb9
      admin/profile: default
      admin/quota: default
    settings:
      format_schema_path: /etc/clickhouse-server/config.d/
      prometheus/endpoint: /metrics
      prometheus/port: 9363
      user_defined_executable_functions_config: /etc/clickhouse-server/functions/custom-functions.xml
      user_scripts_path: /var/lib/clickhouse/user_scripts/
    clusters:
    - name: cluster
      layout:
        replicasCount: {{ int $.Spec.TelemetryStore.Spec.Cluster.Replicas }}
        shardsCount: {{ int $.Spec.TelemetryStore.Spec.Cluster.Shards }}
    zookeeper:
      nodes:
        - host: keeper-{{ $keeperName }}
          port: 2181
  defaults:
    templates:
      podTemplate: default
      serviceTemplate: default
  templates:
    podTemplates:
    - name: default
      metadata:
        labels:
          app.kubernetes.io/component: telemetrystore
          app.kubernetes.io/name: {{ $name }}
          app.kubernetes.io/instance: {{ $.Metadata.Name }}
          app.kubernetes.io/version: {{ $.Spec.TelemetryStore.Spec.Version | quote }}
      spec:
        {{- if and $knobs (index $knobs "imagePullSecrets") }}
        imagePullSecrets:
          {{- (index $knobs "imagePullSecrets") | toYaml | nindent 10 }}
        {{- end }}
        {{- if and $knobs (index $knobs "tolerations") }}
        tolerations:
          {{- (index $knobs "tolerations") | toYaml | nindent 10 }}
        {{- end }}
        {{- if and $knobs (index $knobs "nodeSelector") }}
        nodeSelector:
          {{- (index $knobs "nodeSelector") | toYaml | nindent 10 }}
        {{- end }}
        {{- if and $knobs (index $knobs "affinity") }}
        affinity:
          {{- (index $knobs "affinity") | toYaml | nindent 10 }}
        {{- end }}
        {{- if and $knobs (index $knobs "topologySpreadConstraints") }}
        topologySpreadConstraints:
          {{- (index $knobs "topologySpreadConstraints") | toYaml | nindent 10 }}
        {{- end }}
        {{- if and $knobs (index $knobs "podSecurityContext") }}
        securityContext:
          {{- (index $knobs "podSecurityContext") | toYaml | nindent 10 }}
        {{- end }}
        containers:
        - command:
          - /bin/bash
          - -c
          - /usr/bin/clickhouse-server --config-file=/etc/clickhouse-server/config.xml
          image: {{ $.Spec.TelemetryStore.Spec.Image }}
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 10
            httpGet:
              path: /ping
              port: http
            initialDelaySeconds: 60
            periodSeconds: 3
            successThreshold: 1
            timeoutSeconds: 1
          name: clickhouse
          ports:
          - containerPort: 8123
            name: http
          - containerPort: 9000
            name: client
          - containerPort: 9009
            name: interserver
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /ping
              port: http
            initialDelaySeconds: 10
            periodSeconds: 3
            successThreshold: 1
            timeoutSeconds: 1
          {{- if and $knobs (index $knobs "resources") }}
          resources:
            {{- (index $knobs "resources") | toYaml | nindent 12 }}
          {{- else }}
          resources:
            requests:
              cpu: 500m
              memory: 512Mi
          {{- end }}
          {{- if and $knobs (index $knobs "securityContext") }}
          securityContext:
            {{- (index $knobs "securityContext") | toYaml | nindent 12 }}
          {{- end }}
          startupProbe:
            failureThreshold: 30
            httpGet:
              path: /ping
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          volumeMounts:
          - mountPath: /var/lib/clickhouse/user_scripts
            name: shared-binary-volume
          - mountPath: /etc/clickhouse-server/functions
            name: custom-functions-volume
          - mountPath: /var/lib/clickhouse
            name: default
          - mountPath: /mnt/data-0
            name: data-0
        initContainers:
        - name: histogram
          command:
          - sh
          - -c
          - |
            set -e
            version="v0.0.1"
            node_os=$(uname -s | tr '[:upper:]' '[:lower:]')
            node_arch=$(uname -m | sed s/aarch64/arm64/ | sed s/x86_64/amd64/)
            echo "Fetching histogram-binary for ${node_os}/${node_arch}"
            cd /tmp
            wget -O histogram-quantile.tar.gz "https://github.com/SigNoz/signoz/releases/download/histogram-quantile%2F${version}/histogram-quantile_${node_os}_${node_arch}.tar.gz"
            tar -xzf histogram-quantile.tar.gz
            chmod +x histogram-quantile
            mv histogram-quantile /var/lib/clickhouse/user_scripts/histogramQuantile
            echo "histogram-quantile installed successfully"
          image: docker.io/alpine:3.18.2
          imagePullPolicy: IfNotPresent
          volumeMounts:
          - mountPath: /var/lib/clickhouse/user_scripts
            name: shared-binary-volume
        securityContext:
          fsGroup: 101
          fsGroupChangePolicy: OnRootMismatch
          runAsGroup: 101
          runAsUser: 101
        volumes:
        - emptyDir: {}
          name: shared-binary-volume
        - configMap:
            name: {{ $name }}-custom-functions
          name: custom-functions-volume
    serviceTemplates:
    - name: default
      generateName: {{ $name }}
      metadata:
        labels:
          app.kubernetes.io/name: {{ $name }}
          app.kubernetes.io/instance: {{ $.Metadata.Name }}
          app.kubernetes.io/component: telemetrystore
          app.kubernetes.io/part-of: signoz
          app.kubernetes.io/managed-by: kustomize
      spec:
        ports:
        - name: http
          port: 8123
        - name: tcp
          port: 9000
        type: ClusterIP
    volumeClaimTemplates:
    - name: data-0
      reclaimPolicy: Retain
      spec:
        accessModes:
        - ReadWriteOnce
        {{- if and $knobs (index $knobs "storageClass") }}
        storageClassName: {{ index $knobs "storageClass" | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ if and $knobs (index $knobs "storageSize") }}{{ index $knobs "storageSize" | quote }}{{ else }}25Gi{{ end }}
    - name: default
      reclaimPolicy: Retain
      spec:
        accessModes:
        - ReadWriteOnce
        {{- if and $knobs (index $knobs "storageClass") }}
        storageClassName: {{ index $knobs "storageClass" | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ if and $knobs (index $knobs "storageSize") }}{{ index $knobs "storageSize" | quote }}{{ else }}10Gi{{ end }}
