{{- $name := print $.Metadata.Name "-clickhouse" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $name }}-custom-functions
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/instance: {{ $.Metadata.Name }}
    app.kubernetes.io/component: telemetrystore
    app.kubernetes.io/part-of: signoz
    app.kubernetes.io/managed-by: kustomize
data:
  custom-functions.xml: |
    <functions>
        <function>
            <type>executable</type>
            <name>histogramQuantile</name>
            <return_type>Float64</return_type>
            <argument>
                <type>Float64</type>
            </argument>
            <argument>
                <type>Array(Float64)</type>
            </argument>
            <argument>
                <type>Array(Float64)</type>
            </argument>
            <format>TabSeparated</format>
            <command>/var/lib/clickhouse/user_scripts/histogramQuantile</command>
            <send_chunk_header>false</send_chunk_header>
        </function>
    </functions>