{
  "output": {
    "vpc_id": {
      "description": "ID of the VPC",
      "value": "${aws_vpc.main.id}"
    },
    "private_subnet_ids": {
      "description": "IDs of the private subnets",
      "value": "${aws_subnet.private[*].id}"
    },
    "public_subnet_ids": {
      "description": "IDs of the public subnets",
      "value": "${aws_subnet.public[*].id}"
    },
    "telemetrykeeper_instance_ids": {
      "description": "IDs of the TelemetryKeeper EC2 instances",
      "value": "${aws_instance.telemetrykeeper[*].id}"
    },
    "telemetrykeeper_private_ips": {
      "description": "Private IP addresses of the TelemetryKeeper EC2 instances",
      "value": "${aws_instance.telemetrykeeper[*].private_ip}"
    },
    "telemetrystore_instance_ids": {
      "description": "IDs of the TelemetryStore EC2 instances",
      "value": "${aws_instance.telemetrystore[*].id}"
    },
    "telemetrystore_private_ips": {
      "description": "Private IP addresses of the TelemetryStore EC2 instances",
      "value": "${aws_instance.telemetrystore[*].private_ip}"
    },
    "metastore_instance_ids": {
      "description": "IDs of the MetaStore EC2 instances",
      "value": "${aws_instance.metastore[*].id}"
    },
    "metastore_private_ips": {
      "description": "Private IP addresses of the MetaStore EC2 instances",
      "value": "${aws_instance.metastore[*].private_ip}"
    },
    "ingester_instance_ids": {
      "description": "IDs of the Ingester EC2 instances",
      "value": "${aws_instance.ingester[*].id}"
    },
    "ingester_public_ips": {
      "description": "Public IP addresses of the Ingester EC2 instances",
      "value": "${aws_instance.ingester[*].public_ip}"
    },
    "ingester_private_ips": {
      "description": "Private IP addresses of the Ingester EC2 instances",
      "value": "${aws_instance.ingester[*].private_ip}"
    },
    "signoz_instance_ids": {
      "description": "IDs of the SigNoz EC2 instances",
      "value": "${aws_instance.signoz[*].id}"
    },
    "signoz_public_ips": {
      "description": "Public IP addresses of the SigNoz EC2 instances",
      "value": "${aws_instance.signoz[*].public_ip}"
    },
    "signoz_private_ips": {
      "description": "Private IP addresses of the SigNoz EC2 instances",
      "value": "${aws_instance.signoz[*].private_ip}"
    }
  }
}
