{{- $name := print $.Metadata.Name "-clickhouse-keeper" -}}
{{- $knobs := $.Spec.TelemetryKeeper.Spec.Config.Knobs -}}
# Ref: https://github.com/Altinity/clickhouse-operator/blob/master/docs/chk-examples/02-extended-1-node.yaml
apiVersion: clickhouse-keeper.altinity.com/v1
kind: ClickHouseKeeperInstallation
metadata:
  name: {{ $name }}
spec:
  configuration:
    clusters:
      - name: "cluster"
        layout:
          replicasCount: {{ int $.Spec.TelemetryKeeper.Spec.Cluster.Replicas }}
    settings:
      logger/level: "trace"
      logger/console: "true"
      listen_host: "0.0.0.0"
      keeper_server/four_letter_word_white_list: "*"
      keeper_server/coordination_settings/raft_logs_level: "information"
  defaults:
    templates:
      podTemplate: default
      dataVolumeClaimTemplate: default
  templates:
    podTemplates:
      - name: default
        metadata:
          labels:
            app.kubernetes.io/name: {{ $name }}
            app.kubernetes.io/instance: {{ $.Metadata.Name }}
            app.kubernetes.io/component: telemetrykeeper
            app.kubernetes.io/part-of: signoz
            app.kubernetes.io/managed-by: kustomize
        spec:
          {{- if and $knobs (index $knobs "imagePullSecrets") }}
          imagePullSecrets:
            {{- (index $knobs "imagePullSecrets") | toYaml | nindent 12 }}
          {{- end }}
          {{- if and $knobs (index $knobs "tolerations") }}
          tolerations:
            {{- (index $knobs "tolerations") | toYaml | nindent 12 }}
          {{- end }}
          {{- if and $knobs (index $knobs "nodeSelector") }}
          nodeSelector:
            {{- (index $knobs "nodeSelector") | toYaml | nindent 12 }}
          {{- end }}
          {{- if and $knobs (index $knobs "affinity") }}
          affinity:
            {{- (index $knobs "affinity") | toYaml | nindent 12 }}
          {{- end }}
          {{- if and $knobs (index $knobs "topologySpreadConstraints") }}
          topologySpreadConstraints:
            {{- (index $knobs "topologySpreadConstraints") | toYaml | nindent 12 }}
          {{- end }}
          {{- if and $knobs (index $knobs "podSecurityContext") }}
          securityContext:
            {{- (index $knobs "podSecurityContext") | toYaml | nindent 12 }}
          {{- else }}
          securityContext:
            fsGroup: 101
          {{- end }}
          containers:
            - name: clickhouse-keeper
              imagePullPolicy: IfNotPresent
              image: {{ $.Spec.TelemetryKeeper.Spec.Image }}
              {{- if and $knobs (index $knobs "resources") }}
              resources:
                {{- (index $knobs "resources") | toYaml | nindent 16 }}
              {{- else }}
              resources:
                requests:
                  cpu: 1
                  memory: 1Gi
              {{- end }}
              {{- if and $knobs (index $knobs "securityContext") }}
              securityContext:
                {{- (index $knobs "securityContext") | toYaml | nindent 16 }}
              {{- end }}
    volumeClaimTemplates:
      - name: default
        spec:
          accessModes:
            - ReadWriteOnce
          {{- if and $knobs (index $knobs "storageClass") }}
          storageClassName: {{ index $knobs "storageClass" | quote }}
          {{- end }}
          resources:
            requests:
              storage: {{ if and $knobs (index $knobs "storageSize") }}{{ index $knobs "storageSize" | quote }}{{ else }}10Gi{{ end }}
